apiVersion: 1

datasources:
  - name: InfluxDB_Weather
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: weather-station
      defaultBucket: weather-data
      httpMode: POST
    secureJsonData:
      token: weather-station-token-12345